<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sach san pham</title>
</head>
<body>
    <h1>Danh sach san pham</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Ten san pham</th>
            <th>Gia</th>
            <th>Hinh anh</th>
            <th>Mo ta</th>
            <th>ID loai SP</th>
        </tr>
        <tr th:each="sp : ${dssp}">
            <td th:text="${sp.id}"></td>
            <td th:text="${sp.tensanpham}"></td>
            <td th:text="${sp.giasanpham}"></td>
            <td><img th:src="${sp.hinhanhsanpham}" width="100"/></td>
            <td th:text="${sp.motasanpham}"></td>
            <td th:text="${sp.idsanpham}"></td>
        </tr>
    </table>
</body>
</html>